spring.application.name=BeatsGuard

spring.datasource.url=jdbc:mysql://localhost:3306/beatsguard?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ahmed159263

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



